RENDERER_VITE_SERVER_URL=https://projects.coredevs.ltd/api
RENDERER_VITE_APP_SOCKET_URL=https://projects.coredevs.ltd
MAIN_VITE_APP_VIEW=http://195.201.11.237:8546
MAIN_VITE_APP_DEV=http://localhost:5173